server {
    listen 80;
    server_name _;
    set $doc_root /app/public;
    index index.php index.html;
    root $doc_root;

    location ~ /\. {
        deny all;
    }

    location / {
        rewrite ^/(.*)\#(.*)$ /$1\#$2 redirect;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        proxy_pass              http://yar_backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index           index.php;
        fastcgi_param           ENVIRONMENT dev;
        fastcgi_param           SCRIPT_FILENAME $doc_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}